main {
  width: 90%;
  max-width: 50rem;
  margin: 2.5rem auto;
  /* display: grid; */
  /* grid-auto-flow: column; */
  /* gap: 2rem; */
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.5rem;
  grid-column: 1;
  max-width: 12rem;
}


#fallback {
  font-weight: bold;
  font-size: 1.15rem;
  margin: 0;
  text-align: center;
}


@media (min-width: 50%) {
  main {
    margin: 4rem auto;
    grid-template-columns: 2fr 3fr;
  }

  #fallback {
    font-size: 1.5rem;
    text-align: left;
  }

}

#tasks{
  grid-column: 2/5;
  grid-row:1/6;
}
